﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Example Extension user guide by OnlineBiz</title>
<style type="text/css">
body {
	background:#fff;
	color:#2F2F2F;
	font-family: Times New Roman;
	padding-boblockquoteom: 50px;	
}

html {
	min-height:100%;
}
td {font-size:21px}
form, input {
	margin: 0px;
	padding: 0px;
	display: inline;
}
td , p,  a, span, div, li {

}
a {
	text-decoration: none;
	color: #0B75A7;
	outline: none;
}
a:hover {
	text-decoration: none;
}
a img {
	border: none;
}

blockquote{
	background: #c5e0ec;
	padding: 4px 10px;
	border: 1px dotted #1d87b7;
	display: block;
}

textarea{
	background: none;
	border: none;
	width: 100%;
}

p {
	padding: 0px;
	
}
h1, h2, h3, h4, h5, h6 {
	padding: 0px;	
	font-family: Times New Roman;
	font-weight:normal;
	color: #ee8f07;
}
h1 {font-size: 38px; color: #ee8f07;font-weight:normal}
h2 {font-size: 30px; color: #ee8f07;}
h3 {font-size: 26px; color: #ee8f07;}
h4, h5, h6 {font-size: 23px;}

ul, li {
	margin: 5px 30px;;
	padding: 0px;
}

.footercopy, .footerlink{
	padding: 5px;
	text-align: right;
}

.footercopy, .footerlink, .footercopy *, .footerlink *{
	color: #ee8f07;
}

.footercopy{
	width: 380px;
	float: left;
}

.footerlink{
	width: 580px;
	float: right;
}

</style>
</head>
<body>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="980"><tbody>
	<tr>
		<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="4" cellspacing="4" width="980"><tbody>
				<tr>
					<td align="center" colspan="2">
					<img src="images/logo.png" border="0">
					</td>
				</tr>
				<tr>
					<td align="center" colspan="2">
						<h1>Example Extension User Guide</h1>
					</td>
				</tr>
				<tr>
					<td align="right" width="50%">Version:</td>
					<td align="left">4.2.1 (released on 24/10/2015)</td>
				</tr>
				<tr>
					<td align="right">URL:</td>
					<td align="left"><a href="http://store.onlinebizsoft.com/facebook-store-pro.html">http://store.onlinebizsoft.com/facebook-store-pro.html</a></td>
				</tr>
			</tbody></table><br>
		</td>
	</tr>
</tbody></table>

<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="980"><tbody>
	<tr>
		<td>
			<table align="center"><tbody>
				<tr>
					<td><h2>Table Of Contents</h2></td>
				</tr>
				<tr>
					<td><h5>1. <a href="#section1">Introducing Example Extension</a>...............................................................................................................2</h5></td>
				</tr>
				<tr>
					<td><h5>2. <a href="#section2">Installing Example Extension</a>...................................................................................................................2</h5></td>
				</tr>
				<tr>
					<td><h5>3. <a href="#section3">Configuration</a>............................................................................................................................................5</h5></td>
				</tr>
				<tr>
					<td><h5>4. <a href="#section4">Usage</a>........................................................................................................................................................5</h5></td>
				</tr>				
				<tr>
					<td><h5>5. <a href="#section5">Uninstallation</a>............................................................................................................................................6</h5></td>
				</tr>
				<tr>
					<td><h5>6. <a href="#section6">Support</a>......................................................................................................................................................6</h5></td>
				</tr>
				<tr>
					<td style="height:600px">&nbsp;</td>
				</tr>
				<tr>
					<td>

<h2><a name="section1">1. Introducing Example Extension</a></h2>
<p>Some introduction about the extension</p>
<h2><a name="section2">2. Installing Example Extension (2 minutes)</a></h2>
<ol>
	<li>Turn off compilation mode Magento (if you enabled)</li>
	<li>Enable Magento cache (if you disabled)</li>
	<li><span style="color:red;">IMPORTANT!</span> Download <a href="https://store.onlinebizsoft.com/package/OnlineBiz_ObBase.zip">https://store.onlinebizsoft.com/package/OnlineBiz_ObBase.zip</a></li>
	<li>Extract both packages (your extension zip and OnlineBiz_ObBase.zip) to your local folder</li>	
	<li>Using your FTP client to upload files/folders to your Magento store root (this would not overwrite any files, just add the extension to its folder)</li>
	<li>Clear Magento cache and logout. You are done! (you can re-compile and enable compilation mode as you wish)</li>
	<li><span style="color:red;">IMPORTANT!</span> Input your license key you get when you place your order at System -> Configuration -> STORE.ONLINEBIZSOFT.COM -> Manage License Keys</li>
</ol>
<h2><a name="section3">3. Configuration</a></h2>
<p>Configuration options are available in administration panel: <b>System -> Configuration -> STORE.ONLINEBIZSOFT.COM -> Example extension</b>.</p>
<ol>
	<li>General settings</li>
		<ul>
			<li>Enable: Enable/Disable output on front-end</li>
			<li>Debug</li>
			<li>.........................</li>
			<li>..........................</li>
			<img src="images/general.png"></li>
		</ul>
	</li>
</ol>
<h2><a name="section4">4. Usage</a></h2>
<p>Some simple steps to get started with the extension</p>

		<ul>
			<li>Add data in backend ........</li>
			<li>Visit URL................</li>
			<li>.........................</li>
			<li>..........................</li>
		</ul>

<h2><a name="section5">5. Uninstallation</a></h2>						
<ul>
	<li>1. Turn off extension at System -> Configuration -> Example Extension -> Enabled (choose No)
	<li>2. Upload uninstall_exampleextension.php.sample to your FTP and rename to uninstall_exampleextension.php then run this from your browser URL to uninstall extension database changes</li>
	<li>3. Go to app/etc/modules/ and open the file OnlineBiz_ExampleExtesnion.xml and change the following line: <br />
		From<br />
		<code class="html plain">&lt;</code><code class="html keyword">active</code><code class="html plain">&gt;true&lt;/</code><code class="html keyword">active</code><code class="html plain">&gt;</code>
		<br />To<br />
		<code class="html plain">&lt;</code><code class="html keyword">active</code><code class="html plain">&gt;false&lt;/</code><code class="html keyword">active</code><code class="html plain">&gt;</code>
	</li>	
	<li>4. Clear Magento cache</li>
	<li>5. After above steps, if everything is just fine then you can remove extension files</li>
	<li><span style="color:red;">IMPORTANT!</span> If you want to re-install the extension again then you have to remove the extension setup in Magento core_resource table first. This is out of scope of this document and we recommend you to request our paid service to handle this</li>
</ul>
<h2><a name="section6">6. Support</a></h2>
<ol>
	<li>First, you should make sure that you have our latest version for your Magento version installed to avoid any possible bug (refer our "change logs")</li>
	<li>Next, please checkout our FAQ section of the extension for common questions and problems</li>
	<li>You also can refer our Discussion section for some known issues from other buyers</li>
	<li>Finally, if these doesn't help, you can submit a ticket at <a href="http://ticket.onlinebizsoft.com">ticket.onlinebizsoft.com</a> (preferred) or contact our support team at <a href="mailto:support@onlinebizsoft.com?subject=Support request for order XXXXXXXXX&body=Problem description%20%3A%0D%0AMy store URL%20%3A%0D%0AMy license key%20%3A%0D%0AMy backend URL%20%3A%0D%0AAdmin login account%20%3A%0D%0AFTP login%20%3A%0D%0AphpMyAdmin access%20%3A%0D%0A">support@onlinebizsoft.com</a><br />
		We will require you to provide below information for support<br />
		<ul>
			<li>Your order ID at our store</li>
			<li>URL of your Magento installation</li>
			<li>The license key which is valid for your above Magento URL</li>
			<li>Magento backend URL and admin login (user and password)</li>
			<li>FTP Login to your Magento installation</li>
			<li>In some cases, we may require phpMyAdmin access to your Magento database</li>
		</ul>
	</li>
</ol>
<p>Sometime, the problem doesn't appear to be our extension then we will request you to buy our support service at reasonable rate. Some extra work for customization based on theme/layout or extend functionality will be quoted as custom work and done by our development team as independent service</p>

<h3>We recommend</h3>
<table>
	<tr>
		<td><img src="https://store.onlinebizsoft.com/media/catalog/product/cache/1/image/256x256/5e06319eda06f020e43594a9c230972d/m/a/master-password-magento-extension/magento-master-login-password-extension-module-community--1.4.x,-1.5.x,-1.6.x,-1.7.x,-1.8.x,-1.9.x%3Cbr_%3E-enterprise-1.9,-1.10,-1.11,-1.12-33.png" /></td>
		<td><strong><a href="https://store.onlinebizsoft.com/master-login-password.html">Master Login Password</a></strong></td>
		<td>A handy utility for your customer service to login any customer account easily </td>
	</tr>
	<tr>
		<td><img src="https://store.onlinebizsoft.com/media/catalog/product/cache/1/image/256x256/5e06319eda06f020e43594a9c230972d/o/f/offer-when-leaving-magento-extension/magento-offer-on-leaving-extension-module-community--1.4.x,-1.5.x,-1.6.x,-1.7.x,-1.8.0.0%3Cbr_%3E-enterprise-1.9,-1.10,-1.11,-1.12-31.png" /></td>
		<td><strong><a href="https://store.onlinebizsoft.com/offer-when-leaving.html">Offer on Leaving</a></strong></td>
		<td>Effective way to increase your conversation rate, maximize your sales with your traffic</td>
	</tr>
	<tr>
		<td><img src="https://store.onlinebizsoft.com/media/catalog/product/cache/1/image/256x256/5e06319eda06f020e43594a9c230972d/n/e/newslletter-popup-magento-extension/magento-newsletter-subscribe-popup-extension-module-community--1.4.x,-1.5.x,-1.6.x,-1.7.x,-1.8.x,-1.9.x%3Cbr_%3E-enterprise-1.9,-1.10,-1.11,-1.12-31.png" /></td>
		<td><strong><a href="https://store.onlinebizsoft.com/newsletter-subscribe-popup.html">Newsletter Subscribe Popup</a></strong></td>
		<td>Easy way to collect your visitor email or offer some promotions</td>
	</tr>
</table>
<p class="fright">Sincerely, OnlineBizSoft Team</p>
				
					
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<br/>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="1" cellspacing="0" width="980"><tbody>
	<tr>
		<td style="border-bottom:4px solid #ee8f07">
			<div class="footercopy"></div>
			<div class="footerlink">
				Copyright 2007-2015 <a href="http://store.onlinebizsoft.com"> OnlineBiz Software Solution</a>
			</div>
		</td>
	</tr>
</tbody></table>

</body>
</html>